<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/font-awesome/css/all.css">
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="styles/header.css">
  <link rel="stylesheet" href="styles/menu.css">
  <link rel="stylesheet" href="styles/code.css">
  <link rel="stylesheet" href="styles/personalization.css">
  <title>Alura Dev</title>
</head>
<body>
  <div id="body-wrap">
    <header class="header">
      <a href="#home" class="nav-logo"><img src="assets/logo/Logo.png" alt="Logo Alura Dev" class="nav-logo-img"></a>
      <input type="text" class="nav-search input-field" placeholder="Search for something">
      <div class="nav-icons">
        <div class="nav-hamburguer-container">
          <i class="fas fa-bars nav-hamburguer"></i>
          <i class="fas fa-window-close nav-hamburguer-close"></i>
        </div>
        <div class="hamburguer-menu hideOn">
          <h2 class="title">MENU</h2>
          <ul class="menu-list-ham">
            <li class="menu-list-item-ham" onclick="hideMenu(event)"> <a href="#"><i class="fas fa-code menu-list-icon"></i>Code Editor</a></li>
            <li class="menu-list-item-ham" onclick="hideMenu(event)"> <a href="#"><i class="fas fa-users menu-list-icon"></i>Community</a></li>
          </ul>
          <div class="nav-person">
            <img src="assets/Photo/Photo.png" alt="User photo" class="nav-person-photo"> 
            <a href="#" class="nav-person-name"> John</a>
          </div>
        </div>
        <div class="nav-search-container">
          <i class="fas fa-search nav-search-icon"></i>
        </div>
      </div>
      <div class="nav-person">
        <img src="assets/Photo/Photo.png" alt="User photo" class="nav-person-photo"> 
        <a href="#" class="nav-person-name"> John</a>
      </div>
    </header>
    <main class="main-body">
      <aside class="menu">
        <h2 class="title">MENU</h2>
        <ul class="menu-list">
          <li class="menu-list-item"> <a href="#"><i class="fas fa-code menu-list-icon"></i>Code Editor</a></li>
          <li class="menu-list-item"><a href="#"><i class="fas fa-users menu-list-icon"></i>Community</a></li>
        </ul>
      </aside>
      <section class="code">
        <div class="code-background">
          <div class="code-area">
            <div class="code-header">
              <img src="assets/mac_buttons.svg" class="code-mac-buttons">
            </div>
            <div class="code-body">
              <textarea name="code" class="code-box"></textarea>
            </div>
          </div>
        </div>
        <button class="code-highlight">Highlight your code</button>
      </section>
      <section class="personalization">
        <div class="personalization-project">
          <h2 class="title">YOUR PROJECT</h2>
          <input type="text" placeholder="Your project's name" class="input-field personalization-field">
          <input type="text" placeholder="Your project's description" class="input-field personalization-field personalization-field__description">
        </div>
        <div class="customization">
          <h2 class="title">CUSTOMIZATION</h2>
          <div class="customization-select">
            <select name="language" id="language" class="personalization-language input-field">
              <option value="javascript">Javascript</option>
              <option value="java">Java</option>
              <option value="c++">C++</option>
            </select>
            <input type="color" value="#5081FB" class="personalization-color">
          </div>
        </div>
      </section>
    </main>
  </div>
  <script src="background-color.js"></script>
  <script src="hamburguer-menu.js"></script>
</body>
</html>